// function displayGenres(responseJson) {
//   console.log(responseJson);
//   $("#results-list").empty();
//   for (let i = 0; i < responseJson.results.display_name.length; i++) {
//     $("#results-list")
//       .append`<li><img src= "${responseJson.results[i].display_name}" alt="cover" value= ${responseJson.results[i].list_name_encoded}>`();
//   }
// }

// $("#results-list").on("click", "img", function () {
//   event.preventDefault();
//   let isbn13 = $(this).attr("value");
//   console.log(isbn13);
//   getDetails(isbn13);
//   /*$("#js-list-name").addClass("hidden");*/
// });

// $("#results").removeClass("hidden");

// function getGenres(nytGenresURL) {
//   const params = {
//     "api-key": apiKey,
//     updated: weekly,
//   };
//   const queryString = formatQueryParams(params);
//   const url = nytGenresURL + queryString;

//   console.log(url);

//   fetch(url)
//     .then((response) => {
//       if (response.ok) {
//         return response.json();
//       }
//       throw new Error(response.statusText);
//     })
//     .then((responseJson) => displayGenres(responseJson))
//     .catch((err) => {
//       $("#js-error-message").text(`Something went wrong: ${err.message}`);
//     });
// }

// function watchForm() {
//   $("#js-start").submit((event) => {
//     event.preventDefault();
//     var nytGenresURL = "https://api.nytimes.com/svc/books/v3/lists/names.json?";
//     getGenres(nytGenresURL);
//     $("#splash").addClass("hidden");
//   });
// }
